Repository: khonager/Trans
Catalog: lib/l10n/app_*.arb
Languages: de

source: Reset Password
de: Passwort zurücksetzen

# resetPasswordMessage
source: You have securely logged in via the password reset link. Please set a new password now.
de: Du bist sicher über den Link zum Zurücksetzen des Passworts angemeldet. Lege jetzt bitte ein neues Passwort fest.

# resetPasswordSnackbar
source: Tap the 'Edit' icon in your profile to set a new password.
de: Tippe in deinem Profil auf das Bearbeiten-Symbol, um ein neues Passwort festzulegen.

# quitAppTitle
source: Quit App?
de: App beenden?

# quitAppMessage
source: Do you want to exit the application?
de: Möchtest du die App wirklich beenden?

source: No
de: Nein

source: Yes
de: Ja

source: Routes
de: Verbindungen

source: Friends
de: Freunde

source: Settings
de: Einstellungen

# changelogTitle
source: Changelog
de: Neuerungen

# failedToLoadReleases
source: Failed to load releases: {statusCode}
de: Versionen konnten nicht geladen werden: {statusCode}

# errorLoadingReleases
source: Error loading releases: {error}
de: Fehler beim Laden der Versionen: {error}

source: Retry
de: Erneut versuchen

source: Unknown Version
de: Unbekannte Version

source: No description.
de: Keine Beschreibung.

# currentVersionLabel
source: {tagName} (Current)
de: {tagName} (aktuell)

source: Add New Friend
de: Freund hinzufügen

source: Search by username...
de: Nach Benutzernamen suchen...

# requestSentTo
source: Request sent to @{username}
de: Anfrage an @{username} gesendet

# friendsTitle
source: Friends
de: Freunde

source: Active Now
de: Gerade aktiv

source: Requests
de: Anfragen

source: No friends yet.
de: Noch keine Freunde.

# sentFriendRequest
source: Sent a friend request
de: Freundschaftsanfrage gesendet

source: Friend request accepted!
de: Freundschaftsanfrage angenommen!

source: Friend request denied.
de: Freundschaftsanfrage abgelehnt.

source: Inactive
de: Inaktiv

source: Active recently
de: Kürzlich aktiv

source: On {line}
de: Unterwegs mit {line}

source: Last on {line}
de: Zuletzt mit {line}

source: Active recently (Ghost)
de: Kürzlich aktiv (Ghost-Modus)

source: Unknown
de: Unbekannt

source: Remove
de: Entfernen

# removeFriendTitle
source: Remove {username}?
de: {username} entfernen?

# removeFriendMessage
source: They will be removed from your friends list.
de: Die Person wird aus deiner Freundesliste entfernt.

source: Cancel
de: Abbrechen

source: Block
de: Blockieren

# removedFriend
source: Removed {username}
de: {username} entfernt

# blockedFriend
source: Blocked {username}
de: {username} blockiert

# errorString
source: Error: {error}
de: Fehler: {error}

# routesFound
source: {count} Routes Found
de: {count} Verbindungen gefunden

source: Earliest Dep.
de: Früheste Abf.

source: Earliest Arr.
de: Früheste Ank.

source: Fastest
de: Schnellste

source: Least Transfers
de: Wenig Umstiege

source: Least Wait
de: Kurze Wartezeit

source: Least Walking
de: Kurzer Fußweg

source: Load Earlier
de: Frühere Verbindungen

source: Load Later
de: Spätere Verbindungen

# routeTicketCopied
source: Route ticket copied to clipboard!
de: Ticket in die Zwischenablage kopiert!

# failedToCopy
source: Failed to copy: {error}
de: Kopieren fehlgeschlagen: {error}

source: CANCELLED
de: FÄLLT AUS

# transfersCount
source: {count} transfers
de: {count} Umstiege

# locationPermissionDenied
source: Location permission denied. Alarm cannot work.
de: Standortberechtigung verweigert. Der Alarm funktioniert so nicht.

source: Location permission permanently denied.
de: Standortberechtigung dauerhaft verweigert.

# missingDestCoords
source: Cannot start alarm: Missing destination coordinates.
de: Alarm kann nicht starten: Es fehlen die Zielkoordinaten.

# wakeUpApproaching
source: Wake Up! Approaching {stop}!
de: Aufwachen! Du bist gleich in {stop}!

# serviceBusyTryAgain
source: Service temporarily busy. Try again or type more characters.
de: Der Dienst ist gerade ausgelastet. Versuch es noch einmal oder tippe mehr Zeichen ein.

# serviceBusyPleaseTryAgain
source: Service temporarily busy. Please try again.
de: Der Dienst ist gerade ausgelastet. Bitte versuch es noch einmal.

source: Location not available.
de: Standort nicht verfügbar.

source: No routes found.
de: Keine Verbindungen gefunden.

# noRoutesFoundBusy
source: No routes found. The service may be temporarily busy - please try again.
de: Keine Verbindungen gefunden. Der Dienst ist vielleicht gerade ausgelastet – bitte versuch es noch einmal.

# requestTimedOut
source: Request timed out. Please try again.
de: Zeitüberschreitung bei der Anfrage. Bitte versuch es noch einmal.

# serviceBusyMoment
source: Service temporarily busy. Please try again in a moment.
de: Der Dienst ist gerade ausgelastet. Bitte versuch es gleich noch einmal.

source: ⚠️ Weak GPS
de: ⚠️ Schwaches GPS

source: Plan Journey
de: Fahrt planen

source: Trip Time
de: Fahrtzeit

source: Now
de: Jetzt

source: Current Location
de: Aktueller Standort

# fromStationOrAddress
source: Start station or address...
de: Start: Haltestelle oder Adresse...

# toStationOrAddress
source: Destination station or address...
de: Ziel: Haltestelle oder Adresse...

source: Station or Address...
de: Haltestelle oder Adresse...

# fromLabel
source: From
de: Von

# toLabel
source: To
de: Nach

source: Arrive by
de: Ankunft bis

source: Depart at
de: Abfahrt um

source: Refresh location
de: Standort aktualisieren

source: Find Routes
de: Verbindungen suchen

source: Favorites
de: Favoriten

source: Add
de: Hinzufügen

source: Frequent Journeys
de: Häufige Fahrten

source: From {station}
de: Ab {station}

# couldNotLoadMoreRoutes
source: Could not load more routes: {error}
de: Weitere Verbindungen konnten nicht geladen werden: {error}

# couldNotRefreshRoutes
source: Could not refresh routes: {error}
de: Verbindungen konnten nicht aktualisiert werden: {error}

# refreshFailed
source: Refresh failed: {error}
de: Aktualisierung fehlgeschlagen: {error}

# cancelledL10n
source: CANCELLED
de: FÄLLT AUS

# boardAtPlatform
source: Board at {station} (Pl. {platform})
de: Einsteigen in {station} (Gl. {platform})

# boardAt
source: Board at {station}
de: Einsteigen in {station}

# noIntermediateStops
source: No intermediate stops info.
de: Keine Infos zu Zwischenhalten.

# getOffAtPlatform
source: Get off at {station} (Pl. {platform})
de: Aussteigen in {station} (Gl. {platform})

# getOffAt
source: Get off at {station}
de: Aussteigen in {station}

source: Station
de: Haltestelle

source: Friend
de: Freund

source: Friend Selected
de: Freund ausgewählt

source: Delete
de: Löschen

source: Save
de: Speichern

source: Alternatives
de: Alternativen

# errorPrefix
source: Error: {error}
de: Fehler: {error}

# toDirection
source: {line} to {dir}
de: {line} nach {dir}

source: PREVIOUS
de: FRÜHERE

source: DEP
de: ABF

source: ARR
de: ANK

source: PASSENGER
de: FAHRGAST

source: WALK
de: ZU FUSS

source: TRANSFER
de: UMSTIEG

source: No messages yet.
de: Noch keine Nachrichten.

source: Crop Ticket
de: Ticket zuschneiden

source: Apply Crop
de: Zuschnitt übernehmen

# secureChat
source: Secure Chat: {friendName}
de: Sicherer Chat: {friendName}

source: No secure messages yet.
de: Noch keine sicheren Nachrichten.

source: Use Image
de: Bild verwenden

source: Say something...
de: Schreib etwas...

source: QR Code Detected
de: QR-Code erkannt

source: Confirm Ticket
de: Ticket bestätigen

# detectedQrUseCrop
source: We detected a QR code. Use this crop?
de: Wir haben einen QR-Code erkannt. Diesen Zuschnitt verwenden?

# noQrUseImage
source: No QR code detected. Use this image?
de: Kein QR-Code erkannt. Dieses Bild verwenden?

source: Edit Crop
de: Zuschnitt bearbeiten

source: Crop / Edit
de: Zuschneiden / Bearbeiten

source: Rename Ticket
de: Ticket umbenennen

source: Ticket History
de: Ticket-Verlauf

source: No history found.
de: Kein Verlauf gefunden.

source: Rename
de: Umbenennen

source: Enter label
de: Bezeichnung eingeben

source: Error loading ticket
de: Fehler beim Laden des Tickets

source: Change Ticket
de: Ticket wechseln

source: Add Ticket
de: Ticket hinzufügen

source: Select image from gallery
de: Bild aus der Galerie wählen

source: Previous Searches
de: Letzte Suchen

source: Clear History
de: Verlauf löschen

# confirmClearHistory
source: Are you sure you want to delete your recent search history?
de: Möchtest du deinen bisherigen Suchverlauf wirklich löschen?

source: Search history cleared.
de: Suchverlauf gelöscht.

source: My Ticket
de: Mein Ticket

source: Generating styled QR...
de: Stilisierter QR-Code wird erstellt...

source: Styled from original ticket QR pattern
de: Erstellt aus dem QR-Muster deines Originaltickets

source: Tap for fullscreen
de: Für Vollbild tippen

source: Tap for fullscreen • Hold for history
de: Für Vollbild tippen • Für Verlauf gedrückt halten

source: Show Original Ticket
de: Originalticket anzeigen

source: Show Styled QR
de: Stilisierten QR-Code anzeigen

source: Saved locally. Cloud upload failed.
de: Lokal gespeichert. Der Cloud-Upload ist fehlgeschlagen.

# couldNotIsolateQrBounds
source: Could not isolate QR bounds. Styling the full image instead.
de: Der QR-Bereich ließ sich nicht abgrenzen. Stattdessen wird das ganze Bild stilisiert.

# couldNotRecolorQrCode
source: Could not recolor this QR code image.
de: Dieses QR-Code-Bild konnte nicht umgefärbt werden.

source: TRANSIT BOARDING PASS
de: FAHRKARTE

source: End of Line
de: Endstation

# wakeAlarmTitle
source: Trans Wake Alarm
de: Trans-Weckalarm

# wakeAlarmTracking
source: Tracking your journey...
de: Deine Fahrt wird verfolgt...

# routeLabel
source: Route
de: Verbindung

# destinationLabel
source: Destination
de: Ziel

source: Start not found
de: Start nicht gefunden

source: Destination not found
de: Ziel nicht gefunden

# departsAt
source: Departs {time}
de: Abfahrt {time}

# lateByMinutes
source: (+{minutes} late)
de: (+{minutes} Min.)

# switchPlatform
source: Switch from {fromPlatform} to {toPlatform}
de: Von {fromPlatform} zu {toPlatform} wechseln

# waitAt
source: Wait at {place}
de: Warten an {place}

# transferTo
source: Transfer to {destination}
de: Umsteigen nach {destination}

source: Wait for connection
de: Auf den Anschluss warten

# walkTo
source: Walk to {destination}
de: Zu Fuß nach {destination}

source: Walk to destination
de: Zu Fuß zum Ziel

# walkLabel
source: Walk
de: Fußweg

source: at {platform}
de: an {platform}

source: to {platform}
de: zu {platform}

source: Add Favorite
de: Favorit hinzufügen

source: Edit Favorite
de: Favorit bearbeiten

# favoriteLabelHint
source: Label (e.g. Home, Bestie)
de: Bezeichnung (z. B. Zuhause, Bestie)

source: Search Station Name
de: Haltestelle suchen

source: Search Friend Username
de: Benutzernamen suchen

source: Alarm ON
de: Alarm an

source: Wake Me
de: Weck mich

source: Blocked Users
de: Blockierte Nutzer

source: No blocked users
de: Keine blockierten Nutzer

# unblockedUser
source: Unblocked {username}
de: {username} entsperrt

source: Unblock
de: Entsperren

source: Delete Account
de: Konto löschen

# deleteAccountWarning
source: This action is irreversible. All your data will be permanently deleted.
de: Diese Aktion lässt sich nicht rückgängig machen. Alle deine Daten werden dauerhaft gelöscht.

# enterPasswordToConfirm
source: Please enter your password to confirm:
de: Gib zur Bestätigung bitte dein Passwort ein:

source: Delete Forever
de: Endgültig löschen

source: Privacy
de: Datenschutz

source: Ghost Mode
de: Ghost-Modus

# hideLocation
source: Hide location from everyone
de: Standort vor allen verbergen

source: Dark Mode
de: Dunkelmodus

source: Synced with System
de: Mit dem System synchronisiert

# systemSyncActive
source: System Sync Active. Long press to disable.
de: System-Sync aktiv. Zum Deaktivieren gedrückt halten.

source: System Sync Enabled
de: System-Sync aktiviert

source: Manual Mode Enabled
de: Manueller Modus aktiviert

source: Deutschlandticket Mode
de: Deutschlandticket-Modus

# onlyLocalTransport
source: Only local/regional transport
de: Nur Nah- und Regionalverkehr

source: Appearance
de: Erscheinungsbild

source: Theme Color
de: Akzentfarbe

source: Show Train Numbers
de: Zugnummern anzeigen

# displayTripIds
source: Display trip IDs (e.g. RE1 (12345))
de: Fahrt-IDs anzeigen (z. B. RE1 (12345))

# notificationsAndHaptics
source: Notifications & Haptics
de: Benachrichtigungen & Haptik

source: Alarm Trigger
de: Alarm auslösen

source: Alert at destination
de: Am Ziel alarmieren

# alertStopsBefore
source: Alert {count} stops before
de: {count} Haltestellen vorher alarmieren

source: At Dest
de: Am Ziel

# oneStop
source: 1 Stop
de: 1 Halt

# twoStops
source: 2 Stops
de: 2 Halte

# threeStops
source: 3 Stops
de: 3 Halte

source: Trigger Threshold
de: Auslöseschwelle

# notifyAtThreshold
source: Notify at {threshold} {remaining}
de: Benachrichtigen bei {threshold} {remaining}

source: Alarm Sound
de: Alarmton

source: Preview sound
de: Ton anhören

# wakeAlarmPreviewTitle
source: Wake alarm preview
de: Weckalarm-Vorschau

# wakeAlarmPreviewBody
source: This is how your wake alarm will sound.
de: So wird dein Weckalarm klingen.

source: Alarm Pattern
de: Alarmmuster

source: of leg covered
de: der Strecke zurückgelegt

source: from target
de: bis zum Ziel

# fivePercentRemaining
source: 5% Remaining
de: 5 % übrig

# tenPercentRemaining
source: 10% Remaining
de: 10 % übrig

source: Fixed 500m
de: Feste 500 m

source: Vibration Intensity
de: Vibrationsstärke

source: Always Wake Me
de: Immer wecken

# turnOnAlarmDefault
source: Turn on alarm for every journey by default
de: Alarm für jede Fahrt automatisch aktivieren

# dataAndPrivacy
source: Data & Privacy
de: Daten & Datenschutz

source: Clear Search History
de: Suchverlauf löschen

source: Data Source (Advanced)
de: Datenquelle (erweitert)

# selectedApiMode
source: Selected: {mode}
de: Ausgewählt: {mode}

source: Auto (Recommended)
de: Automatisch (empfohlen)

# profileSettings
source: Profile
de: Profil

source: No Username
de: Kein Benutzername

source: Username
de: Benutzername

# newPasswordOpt
source: New Password
de: Neues Passwort

# profileUpdated
source: Profile updated! Check email for confirmation if changed.
de: Profil aktualisiert! Wenn du deine E-Mail geändert hast, prüfe bitte dein Postfach.

# incorrectPasswordOrRpcMissing
source: Incorrect password.
de: Falsches Passwort.

source: Change Username
de: Benutzernamen ändern

source: Change Email
de: E-Mail ändern

source: Change Password
de: Passwort ändern

# emailChangeHint
source: Changing your email will send a confirmation link before the address updates.
de: Bevor die neue Adresse aktiv wird, schicken wir dir einen Bestätigungslink.

# passwordChangeHint
source: Choose a new password for your account.
de: Wähle ein neues Passwort für dein Konto.

source: Confirm Password
de: Passwort bestätigen

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

# enterValidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.

# fillRequiredFields
source: Fill in the required fields.
de: Bitte fülle die erforderlichen Felder aus.

source: Username updated.
de: Benutzername aktualisiert.

# emailUpdateSent
source: Check your email to confirm the address change.
de: Prüfe deine E-Mails, um die Adressänderung zu bestätigen.

source: Password updated.
de: Passwort aktualisiert.

source: Update
de: Aktualisieren

source: Log Out
de: Abmelden

source: Login / Sign Up
de: Anmelden / Registrieren

# usernameSignUp
source: Username
de: Benutzername

source: Password
de: Passwort

source: Forgot Password?
de: Passwort vergessen?

source: Login
de: Anmelden

source: Sign Up
de: Registrieren

# enterEmailReset
source: Enter your email to receive a password reset link.
de: Gib deine E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.

# passwordResetEmailSent
source: Password reset email sent (if account exists).
de: E-Mail zum Zurücksetzen gesendet (falls ein Konto existiert).

source: Send
de: Senden

source: Language
de: Sprache

source: English
de: Englisch

source: German
de: Deutsch

# stopDeparturesTitle
source: Departures at {stopName}
de: Abfahrten ab {stopName}

# stopDeparturesDate
source: for {date}
de: am {date}

# stopPlatformFilter
source: Platform
de: Steig / Gleis

# stopPlatformAll
source: All
de: Alle

# stopServiceDayFilter
source: Service Day
de: Verkehrstag

# stopServiceDayWeekday
source: Weekday
de: Werktag

# stopServiceDayWeekendHoliday
source: Weekend/Holiday
de: Wochenende/Feiertag

# noDeparturesFound
source: No departures found for this stop.
de: Keine Abfahrten für diese Haltestelle gefunden.

# noDeparturesForPlatform
source: No departures found for this platform.
de: Keine Abfahrten für diesen Steig gefunden.

source: Loading departures...
de: Abfahrten werden geladen...

# longPressForDepartures
source: Long-press any stop to see all departures for that day.
de: Halte eine Haltestelle gedrückt, um alle Abfahrten des Tages zu sehen.
